[gd_scene load_steps=3 format=3 uid="uid://bcrsyovnv75st"]

[ext_resource type="Script" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="1_bktpw"]
[ext_resource type="PackedScene" uid="uid://42csq3bkncbr" path="res://scenes/game_object/enemy/enemy.tscn" id="2_vhxfm"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_bktpw")
enemy_scene = ExtResource("2_vhxfm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
